# portfolio-projetos

./: .dockerignore  .gitignore  Dockerfile  README.md  VALIDACAO_CENARIOS.md  docker-compose.yml  pom.xml
.specify/: feature.json  init-options.json  integration.json
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/powershell/: .gitkeep
.specify/workflows/: workflow-registry.json
collections/: portfolio-projetos.postman_collection.json  portfolio-projetos.postman_environment.json
specs/001-report-risk-summary/: plan.md  spec.md  tasks.md
specs/001-report-risk-summary/contracts/: portfolio-report-risk-summary.md
specs/002-project-risk-filter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-project-risk-filter/checklists/: requirements.md
specs/002-project-risk-filter/contracts/: projects-list-risk-filter.md
src/main/java/com/code/portfolio/: PortfolioProjetosApplication.java
src/main/java/com/code/portfolio/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/code/portfolio/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/code/portfolio/members/: Member.java  MemberClient.java
src/main/java/com/code/portfolio/membersprovider/: MemberProviderService.java  MembersProviderController.java
src/main/java/com/code/portfolio/membersprovider/dto/: CreateMemberRequest.java  MemberResponse.java
src/main/java/com/code/portfolio/project/domain/: Project.java  ProjectMember.java  ProjectStatus.java  RiskCalculator.java  RiskLevel.java
src/main/java/com/code/portfolio/project/dto/: AllocateMembersRequest.java  ChangeStatusRequest.java  PortfolioReportResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/code/portfolio/project/mapper/: ProjectMapper.java
src/main/java/com/code/portfolio/project/repository/: ProjectMemberRepository.java  ProjectRepository.java  ProjectSpecifications.java  StatusAggregation.java
src/main/java/com/code/portfolio/project/service/: PortfolioReportService.java  ProjectService.java
src/main/java/com/code/portfolio/project/web/: PortfolioReportController.java  ProjectController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/code/portfolio/project/domain/: ProjectStatusTest.java  RiskCalculatorTest.java
src/test/java/com/code/portfolio/project/service/: PortfolioReportServiceTest.java  ProjectServiceTest.java
